# spring-boot-ftp-starter

./: .gitignore  README.md
moss-ftp-spring-boot-starter/: pom.xml
moss-ftp-spring-boot-starter-autoconfigure/: HELP.md  pom.xml
moss-ftp-spring-boot-starter-autoconfigure/src/main/java/com/moss/starter/config/: FtpConfiguration.java
moss-ftp-spring-boot-starter-autoconfigure/src/main/java/com/moss/starter/dto/: FtpFileDTO.java  FtpFileDto.java
moss-ftp-spring-boot-starter-autoconfigure/src/main/java/com/moss/starter/propeties/: DirProperties.java  FtpOptionProperties.java
moss-ftp-spring-boot-starter-autoconfigure/src/main/java/com/moss/starter/service/: MossFtpService.java
moss-ftp-spring-boot-starter-autoconfigure/src/main/resources/: application-ftp.yml
