<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.moss.starter</groupId>
	<artifactId>moss-ftp-spring-boot-starter</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>moss-ftp-spring-boot-starter</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.moss.starter</groupId>
			<artifactId>moss-ftp-spring-boot-starter-autoconfigure</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
	</dependencies>

<!--	&lt;!&ndash;打包到maven仓库&ndash;&gt;-->
<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>nexus</id>-->
<!--			<name>192.168.2.66 private nexus</name>-->
<!--			<url>http://192.168.2.66:8081/repository/maven-public/</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->

<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>nexus</id>-->
<!--			<name>local private nexus</name>-->
<!--			<url>http://192.168.2.66:8081/repository/maven-public/</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>Releases</name>
			<url>http://192.168.2.66:8081/repository/maven-release/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Snapshot</name>
			<url>http://192.168.2.66:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
